<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailHeaderView" customModule="MercadoLibre" customModuleProvider="target">
            <connections>
                <outlet property="buyBtn" destination="MzZ-mm-1nM" id="hGI-Xf-DcS"/>
                <outlet property="contentImageView" destination="XgW-lo-NhO" id="e1I-UK-sVi"/>
                <outlet property="effectView" destination="8fx-Eb-q9h" id="Uxg-sQ-Oe4"/>
                <outlet property="favBtn" destination="zTq-eR-idf" id="uUW-5d-B0r"/>
                <outlet property="pictureView" destination="4i7-gF-Knn" id="53I-9U-qdU"/>
                <outlet property="shareBtn" destination="8lV-uX-J1M" id="wJl-69-f96"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="471" height="593"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-lo-NhO">
                    <rect key="frame" x="32" y="108" width="407" height="349"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-gF-Knn">
                            <rect key="frame" x="8" y="16" width="391" height="317"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="4i7-gF-Knn" firstAttribute="top" secondItem="XgW-lo-NhO" secondAttribute="top" constant="16" id="Cdg-IC-aDz"/>
                        <constraint firstItem="4i7-gF-Knn" firstAttribute="leading" secondItem="XgW-lo-NhO" secondAttribute="leading" constant="8" id="RDO-nY-Dx6"/>
                        <constraint firstAttribute="trailing" secondItem="4i7-gF-Knn" secondAttribute="trailing" constant="8" id="noA-kM-mH3"/>
                        <constraint firstAttribute="bottom" secondItem="4i7-gF-Knn" secondAttribute="bottom" constant="16" id="t5N-CG-7Lx"/>
                    </constraints>
                </view>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-dC-Rpi">
                    <rect key="frame" x="16" y="489" width="439" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-eR-idf">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="heart.fill" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-mm-1nM">
                            <rect key="frame" x="119.5" y="0.0" width="200" height="50"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="CfF-8s-el4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Comprar">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-uX-J1M">
                            <rect key="frame" x="335.5" y="0.0" width="103.5" height="50"/>
                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8lV-uX-J1M" secondAttribute="bottom" id="2aj-i3-kdj"/>
                        <constraint firstItem="zTq-eR-idf" firstAttribute="width" secondItem="8lV-uX-J1M" secondAttribute="width" id="2kf-M7-Hkf"/>
                        <constraint firstAttribute="height" constant="50" id="GDG-mb-E3j"/>
                        <constraint firstItem="MzZ-mm-1nM" firstAttribute="top" secondItem="GTY-dC-Rpi" secondAttribute="top" id="P3N-44-53p"/>
                        <constraint firstItem="zTq-eR-idf" firstAttribute="top" secondItem="GTY-dC-Rpi" secondAttribute="top" id="dQr-Jj-7Hq"/>
                        <constraint firstAttribute="bottom" secondItem="zTq-eR-idf" secondAttribute="bottom" id="eox-TT-MdI"/>
                        <constraint firstAttribute="bottom" secondItem="MzZ-mm-1nM" secondAttribute="bottom" id="nZs-lu-5FO"/>
                        <constraint firstItem="8lV-uX-J1M" firstAttribute="top" secondItem="GTY-dC-Rpi" secondAttribute="top" id="rMt-A3-NRv"/>
                    </constraints>
                </stackView>
                <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-Eb-q9h">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="593"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNG-L4-uPu">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-2x-evK">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wSh-7k-rnE">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <color key="backgroundColor" red="0.9096543789" green="0.89753621819999996" blue="0.86786991359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="0.9096543789" green="0.89753621819999996" blue="0.86786991359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8fx-Eb-q9h" secondAttribute="trailing" id="0LV-VI-VwV"/>
                <constraint firstAttribute="bottom" secondItem="8fx-Eb-q9h" secondAttribute="bottom" id="4Ud-U7-dBi"/>
                <constraint firstItem="8fx-Eb-q9h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8hP-57-KI3"/>
                <constraint firstItem="8fx-Eb-q9h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ANS-nC-SNy"/>
                <constraint firstItem="XgW-lo-NhO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="BCf-tz-Y9i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GTY-dC-Rpi" secondAttribute="trailing" constant="16" id="GfZ-8W-yub"/>
                <constraint firstItem="XgW-lo-NhO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="RRp-oz-EA0"/>
                <constraint firstItem="GTY-dC-Rpi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="VBH-X6-qoS"/>
                <constraint firstItem="XgW-lo-NhO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="WEn-nd-L9F"/>
                <constraint firstAttribute="bottom" secondItem="GTY-dC-Rpi" secondAttribute="bottom" priority="751" constant="54" id="XEB-lR-VKV"/>
                <constraint firstItem="GTY-dC-Rpi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xdd-y0-BHc"/>
                <constraint firstItem="GTY-dC-Rpi" firstAttribute="top" secondItem="XgW-lo-NhO" secondAttribute="bottom" constant="32" id="gz2-2u-Jgq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="187.68115942028987" y="-97.433035714285708"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
